# Ekotell_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  ekotellsignkey.jks  google-services.json  jibicallkey.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/demo/voxvalley/com/tringyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ekottel/RetroModels/: Card.java  Charges.java  CreatePaymentIntentRes.java  Metadata.java  PaymentMethodOptions.java
app/src/main/java/com/app/ekottel/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/app/ekottel/activity/: AppContactsActivity.java  BalanceTransferActivity.java  CallLocationActivity.java  CallRatesActivity.java  CallScreenActivity.java  ChatActivity.java  ChatAdvancedActivity.java  ChatMapActivity.java  ContactDetailsActivity.java  ContactShareActivity.java  ContactSupportActivity.java  ContactViewActivity.java  ContactsFragmentActivity.java  DialpadActivity.java  DocumentsActivity.java  EmptyActivity.java  ExistingUserOrNotActivity.java  FaqsActivity.java  HelpScreenActivity.java  HomeScreenActivity.java  LoginActivity.java  New_Mapacivity.java  PSTNCallActivity.java  PasswordActivity.java  PaypalActivity.java  PlayAudioCallActivity.java  PlayVideoCallActivity.java  PrivacyPolicyActivity.java  ProfileImageActivity.java  ResetPasswordActivity.java  ShowCallLogHistory.java  ShowImagesActivity.java  SignupActivity.java  SplashScreenActivity.java  StatusActivity.java  StripePaymentActivity.java  SubscriberPackagesActivity.java  SupportActivity.java  TermsAndConditionsActivity.java  TopUpActivity.java  (+8 more)
app/src/main/java/com/app/ekottel/adapter/: AdapterDisplayImages.java  AppContactsAdapter.java  CallLogSectionListAdapter.java  CallLogsSectionListAdapter.java  ChatAdvancedAdapter.java  ChatsAdapter.java  ContactsAdapter.java  ContactsSectionAdapter.java  DisplayMyNotificationsAdapter.java  DisplayMyPackagesAdapter.java  DisplayPackagesAdapter.java  DocumentsAdapater.java  FirstCallRecentsDetailLogAdapter.java  HelpScreenPagerAdapter.java  PlaceAutocompleteAdapter.java  ShareConatctsAdapter.java  VideosAdapter.java
app/src/main/java/com/app/ekottel/foregroundservices/: ForeGroundCallService.java  ForeGroundChatService.java  ForeGroundServiceApis.java
app/src/main/java/com/app/ekottel/fragment/: CallLogsFragment.java  ContactsFragment.java  HelpScreenOneFragment.java  HelpScreenTwoFragment.java  MessagesFragment.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/com/app/ekottel/interfaces/: ChatInterface.java  ImageInterFace.java  NetworkChangeCallback.java
app/src/main/java/com/app/ekottel/model/: CallLogsModel.java  CallRatesDB.java  CallRatesModel.java  ChatConversationDB.java  ChatConversationModel.java  ChatData.java  ChatFtNotifiationModel.java  ContactsDetailsModel.java  ContactsModel.java  DocumentsModel.java  GetLocationAddress.java  ImageModel.java  MessagesModel.java  MyPackagesList.java  RechargeHistoryPojo.java  SubscribePackagesList.java  TransactionHistoryDB.java
app/src/main/java/com/app/ekottel/utils/: App.java  (+32 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  alert_dialog_no_bg.xml  alert_dialog_yes_bg.xml  audio_contact_selector.xml  audio_hold_selector.xml  audio_keypad_selector.xml  audio_message_selector.xml  audio_mute_selector.xml  audio_speaker_selector.xml  calling_icons_bg.xml  chat_button_selector.xml  chat_conversation_edit_bg.xml  chat_forward_bg.xml  chat_item_selector.xml  circle_contact_header.xml  contacts_button_bg.xml  contacts_button_hover.xml  contacts_button_normal.xml  contacts_button_text_bg.xml  contacts_search_button.xml  cursor_drawable.xml  custom_divider.xml  dialpad_addbutton_bg.xml  dialpad_call_bg.xml  dialpad_call_end_bg.xml  dialpad_call_end_hover_bg.xml  dialpad_call_end_normal_bg.xml  dialpad_call_hover_bg.xml  dialpad_call_normal_bg.xml  dialpad_clearping_bg.xml  dialpad_digits_drawable_bg.xml  dialpad_digits_drawable_selector.xml  file_transfer_button_bg.xml  font_icon_bg.xml  help_screen_text_bg.xml  ic_document.xml  image_button_selector.xml  images_button_normal.xml  input_button_bg.xml  item_click_bg.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_add_message.xml  activity_audio_call.xml  activity_audio_video.xml  activity_balance_transfer.xml  activity_call_logs_details.xml  activity_chat1.xml  activity_chat_map.xml  activity_contact_details.xml  activity_contact_share.xml  activity_contact_view.xml  activity_dialpad.xml  activity_documents.xml  activity_faqs.xml  activity_help.xml  activity_help_screen.xml  activity_login.xml  activity_password.xml  activity_privacy_policy.xml  activity_profile_image.xml  activity_reset_password.xml  activity_show_call_log_history.xml  activity_show_images.xml  activity_signup.xml  activity_splash_screen.xml  activity_status.xml  activity_stripe_payment.xml  activity_subscriber_packages.xml  activity_support.xml  activity_top_up.xml  activity_topup.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_video_call.xml  activity_view_promotional.xml  activity_voucher_recharge.xml  adapter_chats.xml  adapter_contact_share.xml  adapter_contact_view.xml  adapter_documents.xml  (+80 more)
app/src/main/res/menu/: chat_more_menu.xml  chatmenu.xml  chatmenu1.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
