<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_voucher_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_terms_condition_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:id="@+id/tv_terms_condition_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="@string/more_back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@mipmap/ic_terms_conditions" />

            <TextView
                android:id="@+id/tv_help_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15dp"
                android:gravity="center_vertical"
                android:text="@string/support_terms_conditions"
                android:textColor="#fff"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_centerInParent="true" />
    <WebView
        android:id="@+id/term_web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:layout_below="@+id/rl_header"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
