<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView12"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:layout_weight="5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/incoming_endbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/fontawesome_webfont"
                android:src="@drawable/ic_end_call_normal"
                android:textColor="@android:color/white"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView12"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:layout_weight="5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/incoming_callbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_call"
                android:textSize="@dimen/text_24sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/countryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_call_type">

            <ImageView
                android:id="@+id/countryFlag"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp" />

            <TextView
                android:id="@+id/countryNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_call_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_caller_image" />

        <TextView
            android:id="@+id/tv_call_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_call_type"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginRight="@dimen/_30dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintTop_toBottomOf="@+id/countryLayout" />

        <TextView
            android:id="@+id/tv_call_info_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_call_number"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_call_number" />
           <ImageView
               android:layout_width="@dimen/_30dp"
               android:layout_height="@dimen/_30dp"
               android:layout_marginTop="@dimen/_10dp"
               app:layout_constraintTop_toBottomOf="@+id/tv_call_info_type"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:src="@mipmap/ic_in_call_dots"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_caller_image"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60dp"
            android:src="@mipmap/ic_contact_profile_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>