<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/lyt_msg_top"
        layout="@layout/lyt_chat_message_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lyt_msg_top"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:background="@drawable/chat_r"
        android:backgroundTint="#faaad4"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/lyt_msg_body"
            android:layout_width="wrap_content"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <!--sender documents layout-->
            <RelativeLayout
                android:id="@+id/sender_documents_layout"
                android:layout_width="@dimen/_200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:paddingHorizontal="@dimen/_10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sender_document_img"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_document" />

                <TextView
                    android:id="@+id/sender_document_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sender_document_img"
                    android:text="Document"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#505050"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/sender_document_file_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender_document_tv"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_toRightOf="@+id/sender_document_img"
                    android:gravity="bottom"
                    android:text=""
                    android:textSize="@dimen/text_10sp" />
            </RelativeLayout>

            <!--sender location layout-->
            <RelativeLayout
                android:id="@+id/sender_location_layout"
                android:layout_width="@dimen/_220dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sender_location_image_view"
                    android:layout_width="@dimen/_220dp"
                    android:layout_height="@dimen/_220dp"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_marginRight="@dimen/_2dp"
                    android:layout_marginTop="@dimen/_5dp" />

                <TextView
                    android:id="@+id/sender_location_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender_location_image_view"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:adjustViewBounds="true"
                    android:autoLink="map"
                    android:gravity="left"
                    android:linksClickable="true"
                    android:paddingRight="@dimen/_5dp"
                    android:text="sender"
                    android:textColor="#505050"
                    android:textSize="@dimen/text_15sp" />

            </RelativeLayout>

            <!--sender image layoput-->
            <RelativeLayout
                android:id="@+id/sender_image_layout"
                android:layout_width="@dimen/_220dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_marginRight="@dimen/_2dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sender_media_img"
                        android:layout_width="@dimen/_220dp"
                        android:layout_height="@dimen/_220dp"

                        android:scaleType="centerCrop" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/sender_video_play_icon"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_video_play"
                    android:visibility="gone" />


            </RelativeLayout>

            <!-- sender audio layout -->
            <LinearLayout
                android:id="@+id/sender_audio_layout"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:gravity="center_vertical"
                android:visibility="gone">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/sender_audio_play_pause_img"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:src="@drawable/ic_video_play"
                        android:visibility="visible" />

                    <!--<ProgressBar-->
                    <!--android:id="@+id/sender_audio_progress_bar"-->
                    <!--android:layout_width="@dimen/_20dp"-->
                    <!--android:layout_height="@dimen/_20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:visibility="gone" />-->
                </FrameLayout>


                <SeekBar
                    android:id="@+id/sender_audio_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sender_audio_timer_tv"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/rounded_corners_large"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/login_editext_text_color"
                    android:textSize="@dimen/text_15sp" />

            </LinearLayout>

        </FrameLayout>

        <!--message date and status  -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"

            android:paddingVertical="@dimen/_5dp"
            custom:layout_constraintTop_toBottomOf="@+id/lyt_msg_body"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintLeft_toLeftOf="@+id/lyt_msg_body"
            android:orientation="horizontal">



            <RelativeLayout

                android:id="@+id/uploaddownloadlayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45dp"
                android:layout_below="@+id/send_layout"
                android:layout_alignLeft="@+id/send_layout"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corners_chat_fsz"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/uploaddownloadimage"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/upload"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/uploaddownloadcloseimage"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_close_white"
                    android:visibility="gone" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    custom:donut_finished_color="@color/green"
                    custom:donut_finished_stroke_width="1dp"
                    custom:donut_progress="0"
                    custom:donut_text_color="@color/white"
                    custom:donut_text_size="0sp"
                    custom:donut_unfinished_stroke_width="@dimen/_2dp" />

                <TextView
                    android:id="@+id/filesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/progressBar"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="6sp" />

            </RelativeLayout>

            <include
                layout="@layout/lyt_chat_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
