<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">


 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unread_messages_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40dp"
    android:layout_marginBottom="@dimen/_5dp"
    android:layout_marginTop="@dimen/_10dp"
    android:background="#0d000000"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/unread_messages_tv"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_30dp"
        android:background="@color/theme_color"
        android:gravity="center"
        android:text="Unread Messages"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15sp"
        android:visibility="visible" />

</LinearLayout>


    <TextView
        android:id="@+id/top_dateView_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_3dp"
        android:text=""
        android:textColor="@color/theme_color"
        android:visibility="visible" />
</LinearLayout>




